
<head>
    <meta charset="utf-8">
    <title>Fresh Tomatoes!</title>

    <!-- Bootstrap 3 -->
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap-theme.min.css">
    <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
    <script src="https://netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>
    <style type="text/css" media="screen">
        body {
            padding-top: 80px;
        }
        #trailer .modal-dialog {
            margin-top: 200px;
            width: 640px;
            height: 480px;
        }
        .hanging-close {
            position: absolute;
            top: -12px;
            right: -12px;
            z-index: 9001;
        }
        #trailer-video {
            width: 100%;
            height: 100%;
        }
        .movie-tile {
            margin-bottom: 20px;
            padding-top: 20px;
        }
        .movie-tile:hover {
            background-color: #EEE;
            cursor: pointer;
        }
        .scale-media {
            padding-bottom: 56.25%;
            position: relative;
        }
        .scale-media iframe {
            border: none;
            height: 100%;
            position: absolute;
            width: 100%;
            left: 0;
            top: 0;
            background-color: white;
        }
    </style>
    <script type="text/javascript" charset="utf-8">
        // Pause the video when the modal is closed
        $(document).on('click', '.hanging-close, .modal-backdrop, .modal', function (event) {
            // Remove the src so the player itself gets removed, as this is the only
            // reliable way to ensure the video stops playing in IE
            $("#trailer-video-container").empty();
        });
        // Start playing the video whenever the trailer modal is opened
        $(document).on('click', '.movie-tile', function (event) {
            var trailerYouTubeId = $(this).attr('data-trailer-youtube-id')
            var sourceUrl = 'http://www.youtube.com/embed/' + trailerYouTubeId + '?autoplay=1&html5=1';
            $("#trailer-video-container").empty().append($("<iframe></iframe>", {
              'id': 'trailer-video',
              'type': 'text-html',
              'src': sourceUrl,
              'frameborder': 0
            }));
        });
        // Animate in the movies when the page loads
        $(document).ready(function () {
          $('.movie-tile').hide().first().show("fast", function showNext() {
            $(this).next("div").show("fast", showNext);
          });
        });
    </script>
</head>

<!DOCTYPE html>
<html lang="en">
  <body>
    <!-- Trailer Video Modal -->
    <div class="modal" id="trailer">
      <div class="modal-dialog">
        <div class="modal-content">
          <a href="#" class="hanging-close" data-dismiss="modal" aria-hidden="true">
            <img src="https://lh5.ggpht.com/v4-628SilF0HtHuHdu5EzxD7WRqOrrTIDi_MhEG6_qkNtUK5Wg7KPkofp_VJoF7RS2LhxwEFCO1ICHZlc-o_=s0#w=24&h=24"/>
          </a>
          <div class="scale-media" id="trailer-video-container">
          </div>
        </div>
      </div>
    </div>
    
    <!-- Main Page Content -->
    <div class="container">
      <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
          <div class="navbar-header">
            <a class="navbar-brand" href="#">Fresh Tomatoes Movie Trailers</a>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      
<div class="col-md-6 col-lg-4 movie-tile text-center" data-trailer-youtube-id="None" data-toggle="modal" data-target="#trailer">
    <img src="https://www.google.com/search?q=toy+story+cover+image&tbm=isch&source=iu&ictx=1&fir=2xJMAjAshnkgRM%253A%252C39UtLaCsMQ1iWM%252C_&usg=__vsU-lZZnG6qFQ5wzPvMov9YHo_Q%3D&sa=X&ved=0ahUKEwj-8ZOCnJ3YAhUEK1AKHarqAiEQ9QEIPDAA#imgrc=2xJMAjAshnkgRM:" width="220" height="342">
    <h2>Toy Story</h2>
</div>

<div class="col-md-6 col-lg-4 movie-tile text-center" data-trailer-youtube-id="5PSNL1qE6VY" data-toggle="modal" data-target="#trailer">
    <img src="https://www.google.com/search?q=avatar+movie+poster&tbm=isch&source=iu&ictx=1&fir=qQtYnb6sKLZmjM%253A%252CanTZ20r6GEHgFM%252C_&usg=__AaPW9o4bPKgxgZnwK5QIb1UOxXo%3D&sa=X&ved=0ahUKEwjlnKLlnZ3YAhXFY1AKHUfSD-0Q9QEIKzAA#imgrc=qQtYnb6sKLZmjM:" width="220" height="342">
    <h2>Avatar</h2>
</div>

<div class="col-md-6 col-lg-4 movie-tile text-center" data-trailer-youtube-id="None" data-toggle="modal" data-target="#trailer">
    <img src="https://www.google.com/imgres?imgurl=http://t3.gstatic.com/images?q%3Dtbn:ANd9GcSp1xUUrh6IW4gwa8j7p8WxU7Yt21mWhLVwZ5CejaXF6KsrOtjs&imgrefurl=http://t3.gstatic.com/images?q%3Dtbn:ANd9GcSp1xUUrh6IW4gwa8j7p8WxU7Yt21mWhLVwZ5CejaXF6KsrOtjs&h=1080&w=720&tbnid=Bzuvmp6k3ZnqnM:&tbnh=186&tbnw=124&usg=__bqdqtvuJLnPumLHaTlmpHFxgHAE%3D&vet=1&docid=MDVx7JUE_porRM&itg=1&sa=X&ved=0ahUKEwig-LPzoZ3YAhWFJVAKHauQDvkQ_B0I3gEwFg" width="220" height="342">
    <h2>X-Men Days of future past</h2>
</div>

<div class="col-md-6 col-lg-4 movie-tile text-center" data-trailer-youtube-id="None" data-toggle="modal" data-target="#trailer">
    <img src="https://www.google.com/imgres?imgurl=http://www.gstatic.com/tv/thumb/movieposters/165058/p165058_p_v8_aj.jpg&imgrefurl=http://google.com/search?tbm%3Disch%26q%3DRatatouille&h=1440&w=960&tbnid=qyLzB7IbJovNtM:&tbnh=186&tbnw=124&usg=__Y1wB8LkJISMr7pf__HCTfO9QfMg%3D&vet=1&docid=mk73xts14BNXrM&itg=1&sa=X&ved=0ahUKEwibk6KCo53YAhXSLVAKHW6eBCcQ_B0I5gEwFg" width="220" height="342">
    <h2>Ratatouille</h2>
</div>

<div class="col-md-6 col-lg-4 movie-tile text-center" data-trailer-youtube-id="None" data-toggle="modal" data-target="#trailer">
    <img src="https://www.google.com/imgres?imgurl=http://t1.gstatic.com/images?q%3Dtbn:ANd9GcTp0qlAoWcOOswIkL_qpjYzJqCCDmWXiBzCXiqbE43Obo8c0Z-s&imgrefurl=http://t1.gstatic.com/images?q%3Dtbn:ANd9GcTp0qlAoWcOOswIkL_qpjYzJqCCDmWXiBzCXiqbE43Obo8c0Z-s&h=946&w=631&tbnid=3f6CKylt4A2XtM:&tbnh=186&tbnw=124&usg=__LH1M_URzr7IognuzysXT_YKo6Nk%3D&vet=1&docid=ydmKSPZOOnCOrM&itg=1&sa=X&ved=0ahUKEwi_m-Tto53YAhVFaVAKHdzjB_4Q_B0I6gEwGA" width="220" height="342">
    <h2>The Avengers</h2>
</div>

<div class="col-md-6 col-lg-4 movie-tile text-center" data-trailer-youtube-id="FpKPiHYJc54" data-toggle="modal" data-target="#trailer">
    <img src="https://www.google.com/imgres?imgurl=http://t1.gstatic.com/images?q%3Dtbn:ANd9GcQVzjsQN4VSZaWDXWYf1dCLQ6fU3ArTWTMh9fwmYcMke_RsOgP6&imgrefurl=http://t1.gstatic.com/images?q%3Dtbn:ANd9GcQVzjsQN4VSZaWDXWYf1dCLQ6fU3ArTWTMh9fwmYcMke_RsOgP6&h=1080&w=720&tbnid=CV715vmmb8dr2M:&tbnh=186&tbnw=124&usg=__g-9xCbt2t5LcSR3u4LmOtpFsqnA%3D&vet=1&docid=XJmCPaEiVtEoVM&itg=1&sa=X&ved=0ahUKEwjS8cnGpJ3YAhWEa1AKHa5MDgcQ_B0I7wEwGQ" width="220" height="342">
    <h2>The Amazing Spiderman</h2>
</div>

    </div>
  </body>
</html>
